name: cmake-build
run-name: building with cmake
on: [push]

jobs:
  build:
    
    runs-on: ubuntu-24.04

    steps:
      # download the repo
      - name: checkout
        uses: actions/checkout@v4

      - name: install sail
        run: sudo apt-get update && sudo apt-get -y install g++-14 libsail-dev libsail-common-dev libsail-manip-dev libsail-c++-dev
      - name: configure
        run: ./configure.sh
      - name: build
        run: ./build.sh
